# jira-changelog-plugin

./: LICENSE  README.md  pom.xml
src/main/java/it/myideas/mvn/jirachangelog/: JIRAChangelogPlugin.java
src/main/java/it/myideas/mvn/jirachangelog/rest/: JIRAConnector.java  JIRARequestProgress.java
src/main/java/it/myideas/mvn/jirachangelog/tpl/: TemplateSettings.java
src/main/java/it/myideas/mvn/pomutils/: AnnotatedDependency.java  PomReader.java
src/main/resources/: simple.html
src/test/java/it/myideas/mvn/jirachangelog/: JIRAChangeLogPluginTest.java  JIRAClientTest.java  PomParser.java
src/test/java/it/myideas/mvn/jirachangelog/freemarker/: TestFreemarkerTemplate.java
src/test/resources/sample-project/: pom.xml
